<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlumbingForm">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A98BC34A"
        android:padding="10px" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10px" >
            <LinearLayout
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plumbing Inspection Form"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="140dp"/>


                <LinearLayout
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item"
                        android:textSize="10sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="15dp"
                        android:text="Floors"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="15dp"
                        android:text="Description"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score"
                        android:textSize="10sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Priority"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/firstrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/Basins_1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Basins 1"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/Basins_1f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fisrt Floor" />

                        <CheckBox
                            android:id="@+id/Basins_1s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second Floor" />

                        <CheckBox
                            android:id="@+id/Basins_1t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Third Floor" />


                    </LinearLayout>
                    <EditText
                        android:id="@+id/Basins_1dis"
                        android:layout_width="90dp"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/Basins_1_sf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/Basins_1_ss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/Basins_1_st"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <Spinner
                        android:id="@+id/Basins_1_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Secondrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/Taps_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Taps 1"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/Taps_1_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fisrt Floor" />

                        <CheckBox
                            android:id="@+id/Taps_1_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second Floor" />

                        <CheckBox
                            android:id="@+id/Taps_1_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Third Floor" />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/Taps_1_dis"
                        android:layout_width="90dp"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <Spinner
                            android:id="@+id/Taps_1_sf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/Taps_1_ss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/Taps_1_st"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <Spinner
                        android:id="@+id/Taps_1_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/thirdrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/WC_Flush"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="WC/Flush Tank 1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/WC_Flush_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fisrt Floor" />

                        <CheckBox
                            android:id="@+id/WC_Flush_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second Floor" />

                        <CheckBox
                            android:id="@+id/WC_Flush_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Third Floor" />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/WC_Flush_dis"
                        android:layout_width="90dp"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <Spinner
                            android:id="@+id/WC_Flush_sf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/WC_Flush_ss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/WC_Flush_st"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <Spinner
                        android:id="@+id/WC_Flush_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fourthrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/Plumbing_fixtures"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Plumbing fixtures (valves, traps etc)" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/Plumbing_fixtures_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fisrt Floor" />

                        <CheckBox
                            android:id="@+id/Plumbing_fixtures_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second Floor" />

                        <CheckBox
                            android:id="@+id/Plumbing_fixtures_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Third Floor" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/Plumbing_fixtures_dis"
                        android:layout_width="90dp"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <Spinner
                            android:id="@+id/Plumbing_fixtures_sf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/Plumbing_fixtures_ss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/Plumbing_fixtures_st"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <Spinner
                        android:id="@+id/Plumbing_fixtures_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fifthrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/Septic_Tank"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Septic Tank 1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/Septic_Tank_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fisrt Floor" />

                        <CheckBox
                            android:id="@+id/Septic_Tank_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second Floor" />

                        <CheckBox
                            android:id="@+id/Septic_Tank_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Third Floor" />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/Septic_Tank_dis"
                        android:layout_width="90dp"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <Spinner
                            android:id="@+id/Septic_Tank_sf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/Septic_Tank_ss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/Septic_Tank_st"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <Spinner
                        android:id="@+id/Septic_Tank_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sixthrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/Soak_pit"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Soak pit 1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/Soak_pit_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fisrt Floor" />

                        <CheckBox
                            android:id="@+id/Soak_pit_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second Floor" />

                        <CheckBox
                            android:id="@+id/Soak_pit_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Third Floor" />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/Soak_pit_dis"
                        android:layout_width="90dp"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <Spinner
                            android:id="@+id/Soak_pit_sf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/Soak_pit_ss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/Soak_pit_st"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <Spinner
                        android:id="@+id/Soak_pit_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/seventhrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/UGW_Tank"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="UGW Tank 1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/UGW_Tank_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fisrt Floor" />

                        <CheckBox
                            android:id="@+id/UGW_Tank_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second Floor" />

                        <CheckBox
                            android:id="@+id/UGW_Tank_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Third Floor" />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/UGW_Tank_dis"
                        android:layout_width="90dp"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <Spinner
                            android:id="@+id/UGW_Tank_sf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/UGW_Tank_ss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/UGW_Tank_st"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <Spinner
                        android:id="@+id/UGW_Tank_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/eightrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/OHW_Tank"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="OHW Tank 1
" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/OHW_Tank_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fisrt Floor" />

                        <CheckBox
                            android:id="@+id/OHW_Tank_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second Floor" />

                        <CheckBox
                            android:id="@+id/OHW_Tank_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Third Floor" />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/OHW_Tank_dis"
                        android:layout_width="90dp"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <Spinner
                            android:id="@+id/OHW_Tank_sf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/OHW_Tank_ss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/OHW_Tank_st"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <Spinner
                        android:id="@+id/OHW_Tank_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ninthrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/Drainage"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Drainage 1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/Drainage_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fisrt Floor" />

                        <CheckBox
                            android:id="@+id/Drainage_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second Floor" />

                        <CheckBox
                            android:id="@+id/Drainage_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Third Floor" />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/Drainage_dis"
                        android:layout_width="90dp"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <Spinner
                            android:id="@+id/Drainage_sf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/Drainage_ss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/Drainage_st"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <Spinner
                        android:id="@+id/Drainage_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tenthrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/Manhole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manhole 1"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/Manhole_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fisrt Floor" />

                        <CheckBox
                            android:id="@+id/Manhole_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second Floor" />

                        <CheckBox
                            android:id="@+id/Manhole_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Third Floor" />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/Manhole_dis"
                        android:layout_width="90dp"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <Spinner
                            android:id="@+id/Manhole_sf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/Manhole_ss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/Manhole_st"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <Spinner
                        android:id="@+id/Manhole_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/plumbingSubmit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="115dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="#2196F3"
                        android:text="Submit"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>