<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElectricalFrom">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10px"
        android:background="#A98BC34A" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10px" >
            <LinearLayout
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electrical Inspection Form"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="140dp"/>


                <LinearLayout
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item"
                        android:textSize="10sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Floors"
                        android:textSize="10sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="10sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score"
                        android:textSize="10sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Priority"
                        android:textSize="10sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/firstrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/elecLighting"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:minLines="2"
                        android:text="Lighting Fixtures" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/elecLighting_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fisrt Floor" />

                        <CheckBox
                            android:id="@+id/elecLighting_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second Floor" />

                        <CheckBox
                            android:id="@+id/elecLighting_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Third Floor" />


                    </LinearLayout>
                    <EditText
                        android:id="@+id/elecLighting_dis"
                        android:layout_width="90dp"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/elecLighting_sf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/elecLighting_ss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/elecLighting_st"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <Spinner
                        android:id="@+id/elecLighting_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Secondrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/elec_Computer_outlets"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Computer outlets" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="0dp">
                        <CheckBox
                            android:id="@+id/elec_Computer_outlets_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fisrt Floor"
                            />
                        <CheckBox
                            android:id="@+id/elec_Computer_outlets_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second Floor"
                            />
                        <CheckBox
                            android:id="@+id/elec_Computer_outlets_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Third Floor"
                            />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/elec_Computer_outlets_dis"
                        android:layout_width="90dp"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <Spinner
                            android:id="@+id/elec_Computer_outlets_sf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/elec_Computer_outlets_ss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/elec_Computer_outlets_st"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <Spinner
                        android:id="@+id/elec_Computer_outlets_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/thirdrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/elec_Telephone_set"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Telephone set" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="0dp">
                        <CheckBox
                            android:id="@+id/elec_Telephone_set_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fisrt Floor"
                            />
                        <CheckBox
                            android:id="@+id/elec_Telephone_set_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second Floor"
                            />
                        <CheckBox
                            android:id="@+id/elec_Telephone_set_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Third Floor"
                            />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/elec_Telephone_set_dis"
                        android:layout_width="90dp"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <Spinner
                            android:id="@+id/elec_Telephone_set_sf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/elec_Telephone_set_ss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/elec_Telephone_set_st"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <Spinner
                        android:id="@+id/elec_Telephone_set_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fourthrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/elec_PTCL_line"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="PTCL line" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <CheckBox
                            android:id="@+id/elec_PTCL_line_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fisrt Floor"
                            />
                        <CheckBox
                            android:id="@+id/elec_PTCL_line_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second Floor"
                            />
                        <CheckBox
                            android:id="@+id/elec_PTCL_line_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Third Floor"
                            />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/elec_PTCL_line_dis"
                        android:layout_width="90dp"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <Spinner
                            android:id="@+id/elec_PTCL_line_sf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/elec_PTCL_line_ss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/elec_PTCL_line_st"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <Spinner
                        android:id="@+id/elec_PTCL_line_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fifthrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/elec_fan"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Fan" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="0dp">
                        <CheckBox
                            android:id="@+id/elec_fan_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fisrt Floor"
                            />
                        <CheckBox
                            android:id="@+id/elec_fan_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second Floor"
                            />
                        <CheckBox
                            android:id="@+id/elec_fan_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Third Floor"
                            />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/elec_fan_dis"
                        android:layout_width="90dp"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <Spinner
                            android:id="@+id/elec_fan_sf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/elec_fan_ss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/elec_fan_st"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <Spinner
                        android:id="@+id/elec_fan_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sixthrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/elec_Switches_Sockets"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Switches/Sockets" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="0dp">
                        <CheckBox
                            android:id="@+id/elec_Switches_Sockets_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fisrt Floor"
                            />
                        <CheckBox
                            android:id="@+id/elec_Switches_Sockets_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second Floor"
                            />
                        <CheckBox
                            android:id="@+id/elec_Switches_Sockets_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Third Floor"
                            />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/elec_Switches_Sockets_dis"
                        android:layout_width="90dp"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <Spinner
                            android:id="@+id/elec_Switches_Sockets_sf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/elec_Switches_Sockets_ss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/elec_Switches_Sockets_st"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <Spinner
                        android:id="@+id/elec_Switches_Sockets_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/seventhrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/elec_Main_DB"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Main DB" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <CheckBox
                            android:id="@+id/Main_DB_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fisrt Floor"
                            />
                        <CheckBox
                            android:id="@+id/Main_DB_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second Floor"
                            />
                        <CheckBox
                            android:id="@+id/Main_DB_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Third Floor"
                            />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/Main_DB_dis"
                        android:layout_width="90dp"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <Spinner
                            android:id="@+id/Main_DB_sf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/Main_DB_ss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/Main_DB_st"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <Spinner
                        android:id="@+id/Main_DB_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/eightrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/elec_DB_for_each_floor"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="DB for each floor" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/DB_for_each_floor_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fisrt Floor" />

                        <CheckBox
                            android:id="@+id/DB_for_each_floor_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second Floor" />

                        <CheckBox
                            android:id="@+id/DB_for_each_floor_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Third Floor" />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/DB_for_each_floor_dis"
                        android:layout_width="90dp"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <Spinner
                            android:id="@+id/DB_for_each_floor_sf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/DB_for_each_floor_ss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/DB_for_each_floor_st"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <Spinner
                        android:id="@+id/DB_for_each_floor_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ninthrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/elec_UPS_for_computer_lab_1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="UPS for computer lab 1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/UPS_for_computer_lab_1_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fisrt Floor" />

                        <CheckBox
                            android:id="@+id/UPS_for_computer_lab_1_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second Floor" />

                        <CheckBox
                            android:id="@+id/UPS_for_computer_lab_1_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Third Floor" />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/UPS_for_computer_lab_1_dis"
                        android:layout_width="90dp"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <Spinner
                            android:id="@+id/UPS_for_computer_lab_1_sf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/UPS_for_computer_lab_1_ss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/UPS_for_computer_lab_1_st"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <Spinner
                        android:id="@+id/UPS_for_computer_lab_1_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tenthrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/elec_Generator_1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Generator 1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/Generator_1_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fisrt Floor" />

                        <CheckBox
                            android:id="@+id/Generator_1_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second Floor" />

                        <CheckBox
                            android:id="@+id/Generator_1_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Third Floor" />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/Generator_1_dis"
                        android:layout_width="90dp"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <Spinner
                            android:id="@+id/Generator_1_sf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/Generator_1_ss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/Generator_1_st"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <Spinner
                        android:id="@+id/Generator_1_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/eleventhrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/elec_Electrical_motor"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Electrical motor" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/Electrical_motor_f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fisrt Floor" />

                        <CheckBox
                            android:id="@+id/Electrical_motor_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second Floor" />

                        <CheckBox
                            android:id="@+id/Electrical_motor_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Third Floor" />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/Electrical_motor_dis"
                        android:layout_width="90dp"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <Spinner
                            android:id="@+id/Electrical_motor_sf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/Electrical_motor_ss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/Electrical_motor_st"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <Spinner
                        android:id="@+id/Electrical_motor_pri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <Button
                    android:id="@+id/elecbtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Submit"
                    android:textAlignment="center"
                    android:layout_marginLeft="115dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>